Problem statement 1:
Perform the following operations using Python on any open-source dataset (e.g., data.csv)
1. Import all the required Python Libraries.
2. Load the Dataset into pandasâ€™ data frame.
3. Data Preprocessing: check for missing values in the data using pandas isnull (),
describe(),head(),tail(), info(),function to get some initial statistics. Provide variable descriptions.
Types of variables etc. Check the dimensions of the data frame.
4. Data Formatting and Data Normalization: Summarize the types of variables by checking the
data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set. If
variables are not in the correct data type, apply proper type conversions# 
5.Turn categorical variables into quantitative variables in Pyth

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("Dataset.csv")

In [3]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,75.0

In [4]:
df.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88.0,99.0,95.0
996,male,group C,high school,free/reduced,none,62.0,55.0,55.0
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0

In [5]:
df.describe()

       math score  reading score  writing score
count  986.000000     986.000000     987.000000
mean    66.045639      69.081136      68.125633
std     15.196946      14.581593      15.232759
min      0.000000      17.000000      10.000000
25%     57.000000      59.000000      58.000000
50%     66.000000      70.000000      69.000000
75%     77.000000      79.000000      79.000000
max    100.000000     100.000000     100.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   986 non-null    float64
 6   reading score                986 non-null    float64
 7   writing score                987 non-null    float64
dtypes: float64(3), object(5)
memory usage: 62.6+ KB

In [7]:
df['math score'].describe()

count    986.000000
mean      66.045639
std       15.196946
min        0.000000
25%       57.000000
50%       66.000000
75%       77.000000
max      100.000000
Name: math score, dtype: float64

In [8]:
df.shape

(1000, 8)

In [32]:
df.value_counts()

race/ethnicity  parental level of education  lunch         test preparation course  math score  reading score  writing score
group A         associate's degree           free/reduced  completed                40          55.0           53.0             1
group D         bachelor's degree            standard      none                     78          82.0           79.0             1
                                             free/reduced  none                     63          73.0           78.0             1
                                                                                    68          68.0           67.0             1
                                                                                    73          79.0           84.0             1
                                                                                                                               ..
group C         associate's degree           standard      none                     63          67.0           70.0             1
                                                                                    64          64.0           70.0             1
                                                                                    65          76.0           76.0             1
                                                                                                77.0           74.0             1
group E         some high school             standard      none                     94          88.0           78.0             1
Name: count, Length: 1000, dtype: int64

In [33]:
df['math score'].value_counts()

math score
66    37
65    36
62    34
69    32
59    32
      ..
28     1
18     1
0      1
22     1
8      1
Name: count, Length: 81, dtype: int64

In [9]:
df.isnull().sum()

gender                          0
race/ethnicity                  0
parental level of education     0
lunch                           0
test preparation course         0
math score                     14
reading score                  14
writing score                  13
dtype: int64

In [10]:
li=['math score','reading score','writing score']
for i in li:
    df[i].fillna(df[i].mean(),inplace=True)

In [12]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [13]:
df.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                     float64
reading score                  float64
writing score                  float64
dtype: object

In [14]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,75.0

In [17]:
df['math score']=df['math score'].astype("int")

In [18]:
df.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                       int32
reading score                  float64
writing score                  float64
dtype: object

In [23]:
new_gd=pd.get_dummies(df['gender'])

In [24]:
new_gd

     female   male
0      True  False
1      True  False
2      True  False
3     False   True
4     False   True
..      ...    ...
995    True  False
996   False   True
997    True  False
998    True  False
999    True  False

[1000 rows x 2 columns]

In [26]:
df.drop(columns='gender',inplace=True)

In [27]:
df.head()

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,group B,bachelor's degree,standard,none,72,72.0,74.0
1,group C,some college,standard,completed,69,90.0,88.0
2,group B,master's degree,standard,none,90,95.0,93.0
3,group A,associate's degree,free/reduced,none,47,57.0,44.0
4,group C,some college,standard,none,76,78.0,75.0

In [31]:
pd.concat([df,new_gd],axis=1)

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,female,male
0,group B,bachelor's degree,standard,none,72,72.0,74.0,True,False
1,group C,some college,standard,completed,69,90.0,88.0,True,False
2,group B,master's degree,standard,none,90,95.0,93.0,True,False
3,group A,associate's degree,free/reduced,none,47,57.0,44.0,False,True
4,group C,some college,standard,none,76,78.0,75.0,False,True
...,...,...,...,...,...,...,...,...,...
995,group E,master's degree,standard,completed,88,99.0,95.0,True,False
996,group C,high school,free/reduced,none,62,55.0,55.0,False,True
997,group C,high school,free/reduced,completed,59,71.0,65.0,True,False
998,group D,some college,standard,completed,68,78.0,77.0,True,False
999,group D,some college,free/reduced,none,77,86.0,86.0,True,False

In [36]:
from sklearn.preprocessing import LabelEncoder
l=LabelEncoder()
df['lunch']=l.fit_transform(df['lunch'])
df.head()

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,group B,bachelor's degree,1,none,72,72.0,74.0
1,group C,some college,1,completed,69,90.0,88.0
2,group B,master's degree,1,none,90,95.0,93.0
3,group A,associate's degree,0,none,47,57.0,44.0
4,group C,some college,1,none,76,78.0,75.0

In [74]:
from sklearn.preprocessing import OneHotEncoder
enc=OneHotEncoder()
df.rename(columns={'test preparation course': 'test'},inplace=True)
df
enc_df=pd.DataFrame(enc.fit_transform(df[['test']]))
features_df=df.drop(columns=['test'])
df_encode = features_df.join(enc_df)
df_encode

,race,parental level of education,lunch,math score,reading score,writing score,0
0,group B,bachelor's degree,1,72,72.0,74.0,"(0, 1)\t1.0"
1,group C,some college,1,69,90.0,88.0,"(0, 0)\t1.0"
2,group B,master's degree,1,90,95.0,93.0,"(0, 1)\t1.0"
3,group A,associate's degree,0,47,57.0,44.0,"(0, 1)\t1.0"
4,group C,some college,1,76,78.0,75.0,"(0, 1)\t1.0"
...,...,...,...,...,...,...,...
995,group E,master's degree,1,88,99.0,95.0,"(0, 0)\t1.0"
996,group C,high school,0,62,55.0,55.0,"(0, 1)\t1.0"
997,group C,high school,0,59,71.0,65.0,"(0, 0)\t1.0"
998,group D,some college,1,68,78.0,77.0,"(0, 0)\t1.0"
999,group D,some college,0,77,86.0,86.0,"(0, 1)\t1.0"

1.Explain Data Frame with Suitable example.
DataFrame is a 2-dimensional labeled data structure with columns of potentially different types.

2. What is the limitation of the label encoding method?
Limitation: Label encoding converts the data in machine-readable form, but it assigns a
unique number(starting from 0) to each class of data. This may lead to the generation
of priority issues in the data sets. A label with a high value may be considered to have
high priority than a label having a lower value.
Suppose we have a column Height in some dataset. After applying label
encoding, the Height column is converted into:
where 0 is the label for tall, 1 is the label for medium, and 2 is a label for short height.


3. What is the need of data normalization?
Feature scaling is a data preprocessing technique that involves transforming the values of features or variables in a dataset to a similar scale. This is done to ensure that all features contribute equally to the model and to prevent features with larger values from dominating the model. 
Making the ranges consistent across variables helps with statistical analysis and ensures better comparisons
later on.

4. What are the different Techniques for Handling the Missing Data?